# spring-boot-demo

./: README.md  pom.xml
demo-http-forest/: pom.xml
demo-http-forest/src/main/java/com/orion/demo/http/forest/: DemoHttpForestApplication.java
demo-http-forest/src/main/java/com/orion/demo/http/forest/client/: Amap.java  Cn12306.java
demo-http-forest/src/main/java/com/orion/demo/http/forest/controller/: ForestExampleController.java
demo-http-forest/src/main/java/com/orion/demo/http/forest/model/: Coordinate.java  Location.java  Result.java
demo-http-forest/src/main/java/com/orion/demo/http/forest/utils/: PathUtil.java
demo-http-forest/src/main/resources/: application.yml  example.yml
demo-liteflow/: pom.xml
demo-liteflow/src/main/java/com/orion/demo/liteflow/: DemoLiteflowApplication.java  YourClass.java
demo-liteflow/src/main/java/com/orion/demo/liteflow/cmp/: ACmp.java  BCmp.java  CCmp.java  DCmp.java
demo-liteflow/src/main/resources/config/: flow.el.xml
demo-mapping-mapstruct/: README.md  pom.xml
demo-mapping-mapstruct/src/main/java/com/orion/demo/mapping/mapstruct/: DemoMappingMapstructApplication.java
demo-mapping-mapstruct/src/main/java/com/orion/demo/mapping/mapstruct/mapping/: CarMapper.java
demo-mapping-mapstruct/src/main/java/com/orion/demo/mapstruct/: DemoMappingMapstructApplication.java
demo-mapping-mapstruct/src/main/java/com/orion/demo/mapstruct/mapping/: CarMapper.java
demo-mapping-mapstruct/src/main/java/com/orion/demo/mapstruct/pojo/domain/: Car.java  Engine.java  Person.java
demo-mapping-mapstruct/src/main/java/com/orion/demo/mapstruct/pojo/dto/: CarDto.java  EngineDto.java  PersonDto.java
demo-mapping-mapstruct/src/main/java/com/orion/demo/mapstruct/pojo/emum/: Category.java
demo-mapping-mapstruct/src/test/java/com/orion/demo/mapping/mapstruct/: DemoMappingMapstructApplicationTests.java
demo-mapping-mapstruct/src/test/java/com/orion/demo/mapping/mapstruct/mapping/: CarMapperTest.java
demo-mapping-mapstruct/src/test/java/com/orion/demo/mapstruct/mapping/: CarMapperTest.java
demo-mq-kafka/: README.md  install-windows.md  pom.xml
demo-mq-kafka/kafka-batch-consume/: README.md  pom.xml
demo-mq-kafka/kafka-batch-consume/src/main/java/com/orion/demo/kafka/batchconsume/: KafkaBatchConsumeApplication.java
demo-mq-kafka/kafka-batch-consume/src/main/resources/: application.yml
demo-mq-kafka/kafka-batch-produce/: README.md  pom.xml
demo-mq-kafka/kafka-batch-produce/src/main/java/com/orion/demo/kafka/batchproduce/: KafkaBatchProduceApplication.java
demo-mq-kafka/kafka-batch-produce/src/main/resources/: application.yml
demo-mq-kafka/kafka-broadcast-consumption/: README.md  pom.xml
demo-mq-kafka/kafka-broadcast-consumption/src/main/java/com/orion/demo/kafka/broadcastconsumption/: KafkaBroadcastConsumptionApplication.java
demo-mq-kafka/kafka-broadcast-consumption/src/main/resources/: application.yml
demo-mq-kafka/kafka-consumption-retry/: README.md  pom.xml
demo-mq-kafka/kafka-consumption-retry/src/main/java/com/orion/demo/kafka/consumptionretry/: KafkaConsumptionRetryApplication.java
demo-mq-kafka/kafka-consumption-retry/src/main/resources/: application.yml
demo-mq-kafka/kafka-quick-start/: README.md  pom.xml
demo-mq-kafka/kafka-quick-start/src/main/java/com/orion/demo/kafka/quickstart/: KafkaQuickStartApplication.java
demo-mq-kafka/kafka-quick-start/src/main/resources/: application.yml
demo-mq-kafka/kafka-quick-start/src/test/java/com/orion/demo/kafka/quickstart/: KafkaQuickStartApplicationTests.java
demo-mq-kafka/kafka-timed-message/: README.md  pom.xml
demo-mq-kafka/kafka-timed-message/src/main/java/com/orion/demo/kafka/timedmessage/: KafkaTimedMessageApplication.java
demo-mq-kafka/kafka-timed-message/src/test/java/com/orion/demo/kafka/timedmessage/: KafkaTimedMessageApplicationTests.java
demo-mq-kafka/kafka-transaction/: README.md  pom.xml
demo-mq-kafka/kafka-transaction/src/main/java/com/orion/demo/kafka/transaction/: KafkaTransactionApplication.java
demo-mq-kafka/kafka-transaction/src/main/resources/: application.yml
demo-mq-kafka/kafka-transaction/src/test/java/com/orion/demo/kafka/transaction/: KafkaTransactionApplicationTests.java
demo-mq-kafka/src/main/java/com/orion/demo/mq/kafka/: DemoMqKafkaApplication.java
demo-mq-kafka/src/main/java/com/orion/demo/mq/kafka/consumer/: Demo01AConsumer.java  Demo01Consumer.java
demo-mq-kafka/src/main/java/com/orion/demo/mq/kafka/message/: Demo01Message.java
demo-mq-kafka/src/main/java/com/orion/demo/mq/kafka/producer/: Demo01Producer.java
demo-mq-kafka/src/main/resources/: application.yml
demo-mq-kafka/src/test/java/com/orion/demo/mq/kafka/: DemoMqKafkaApplicationTests.java
demo-mq-kafka/src/test/java/com/orion/demo/mq/kafka/producer/: Demo01ProducerTest.java
demo-orm-bean-searcher/: README.md  pom.xml  user.sql
demo-orm-bean-searcher/src/main/java/com/orion/demo/beansearcher/: DemoOrmBeanSearcherApplication.java
demo-orm-bean-searcher/src/main/java/com/orion/demo/beansearcher/controller/: UserController.java
demo-orm-bean-searcher/src/main/java/com/orion/demo/beansearcher/domain/: UserInfo.java
demo-orm-bean-searcher/src/main/java/com/orion/demo/orm/beansearcher/: DemoOrmBeanSearcherApplication.java
demo-orm-bean-searcher/src/main/java/com/orion/demo/orm/beansearcher/domain/: User.java  (+1 more)
demo-orm-bean-searcher/src/main/resources/: application.yml
demo-orm-bean-searcher/src/main/resources/db/: data.sql  schema.sql
demo-orm-bean-searcher/src/test/java/com/orion/demo/beansearcher/: DemoOrmBeanSearcherApplicationTests.java
demo-orm-bean-searcher/src/test/java/com/orion/demo/orm/beansearcher/: DemoOrmBeanSearcherApplicationTests.java
demo-rpc-grpc/: README.md  pom.xml
demo-rpc-grpc/grpc-application/: pom.xml
demo-rpc-grpc/grpc-application/src/main/resources/: application.yml
demo-rpc-grpc/grpc-userservice/: pom.xml
demo-rpc-grpc/grpc-userservice-api/: pom.xml
demo-rpc-grpc/grpc-userservice-api/src/main/proto/: UserService.proto
demo-rpc-grpc/grpc-userservice/src/main/resources/: application.yml
(+109 files in other folders)
