<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orion.demo</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-rpc-grpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo-rpc-grpc</name>
    <description>demo-rpc-grpc</description>

    <properties>
        <!-- 依赖相关配置 -->
        <io.grpc.version>1.55.1</io.grpc.version>
    </properties>
    <modules>
        <module>grpc-userservice-api</module>
        <module>grpc-userservice</module>
        <module>grpc-application</module>
    </modules>

</project>
