<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orion.demo</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-rpc-grpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo-microservice</name>
    <description>demo-microservice</description>

    <properties>
        <!-- 依赖相关配置 -->
        <io.grpc.version>1.55.1</io.grpc.version>
        <net.devh.version>2.14.0.RELEASE</net.devh.version>
    </properties>
    <modules>
        <module>grpc-userservice-api</module>
        <module>grpc-userservice</module>
        <module>grpc-application</module>
    </modules>

    <!--<dependencies>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-webflux</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.cloud</groupId>-->
    <!--        <artifactId>spring-cloud-starter-gateway</artifactId>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--        <groupId>com.h2database</groupId>-->
    <!--        <artifactId>h2</artifactId>-->
    <!--        <scope>runtime</scope>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-test</artifactId>-->
    <!--        <scope>test</scope>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--        <groupId>io.projectreactor</groupId>-->
    <!--        <artifactId>reactor-test</artifactId>-->
    <!--        <scope>test</scope>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--        <groupId>cn.zhxu</groupId>-->
    <!--        <artifactId>bean-searcher-boot-starter</artifactId>-->
    <!--        <version>4.2.0</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--        <groupId>org.projectlombok</groupId>-->
    <!--        <artifactId>lombok</artifactId>-->
    <!--        <version>${lombok.version}</version>-->
    <!--    </dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->

</project>
